PORT = 3000
DB_BASE_URL = mongodb://127.0.0.1:27017/Exam
SALT_ROUND = 8
TOKEN_SIGNATURE = myTokenGeneration
PREFIX_TOKEN = Moh__
SENDER_EMAIL = mohamed.5000099@gmail.com
SENDER_PASSWORD = vppfgvlxpwfhchjy
CHANEG_ROLE_KEY = 123456
CLOUD_NAME = de7dcotlq
API_KEY = 584769594278429
API_SECRET = VOWIkVLkq3pg4_PwcsgRstxxjDQ